
<!DOCTYPE html>
<html>
<head> <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>   </title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
      *{margin:0px;padding:0px;}
         .topnav {
  text-transform:capitalize;
  width:100%;
  background-color:purple;
  overflow: hidden;
  
}
.topnav a {
  float:left;
  display: block;
  color:white;
  text-align: ;
  padding: 14px 16px;
  text-decoration: none;
  font-weight:bold;
  font-size: 20px;
  cursor:pointer;
}
.topnav a:hover {
  background-color:green;
  color:white;
}
.topnav a.active {
  background-color:green;
  color: white;
}
.topnav .icon {
  display: none;
}

    label,input {
          margin-top:10px;
          padding:5px;
          font-size:20px;
       }
   input,#country{
            width:80%;
            padding:5px;
            font-size:20px;
           }
    #sub {
          width:30%;
          background:green;
          color:white;
          border-radius:10px;
        }
  #subject {width:90%;overflow:scroll;}

/* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (min-width: 600px) {
          #OMG{
               display:none;
          }

      .topnav {position:fixed;top:0px;}
     .column {margin-top:50px;width:70%;padding:10px;}
      .container  { 
              
              display:flex;
           }
       .tithe { margin-top:50px;width:30%;  }
}
    

     @media screen and (max-width: 600px) {
  .topnav a:not(:nth-child(6)) {display:none;}
  .topnav a.icon {
    float:right;
    display: block;
  }
     @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align:left;
  }
}
  </style>
</head>
<body style="background:#253342";>
      <div class="topnav" id="myTopnav">
   <a href="index.html">Home</a>
  <a href="About.html">about us</a>
  <a href="admission.html"> admission</a>
  <a href="trades.html">trades</a>
  <a href="gallery.html">gallery </a>
  <a href="contact.html"class="active">Contact us </a>
  <a href="more.html">more... </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

 <br><br><br><br>
   

 <div class="container">

               <img src="Contact.jpg" id="OMG" style="width:100%;height:150px;"   >
        
    <div class="column">
      <form action="/action_page.php"style="padding:20px 10px;">

        <label for="fname">First Name</label> <br>
        <input type="text" id="fname" name="firstname" placeholder="Your name.." required> <br>

        <label for="lname">Last Name</label>  <br>
        <input type="text" id="lname" name="lastname" placeholder="Your last name.." required><br>
        
        <label for="fname">Email Id</label> <br>
        <input type="text" id="fname" name="firstname" placeholder="E-mail Id" required> <br>

        <label for="country">Country</label>  <br>
        <select id="country" name="country">  <br>
          <option value="australia">Australia</option>
          <option value="canada">Canada</option>
          <option value="usa">USA</option>
          <option value="usa">India</option>
        </select> <br>
        <label for="subject">Subject</label> <br>
        <textarea id="subject" name="subject" placeholder="Write something.." style="height:150px" required ></textarea> <br>
        <input type="submit" value="Submit" id="sub"> 
      </form>
    </div>

        <div class="tithe">
           <a href="mailto:pal116719@gmail.com">   <h3 style="padding:10px 40px;background:silver;margin-top:50px"> Contact with Email <h3> </a>
            <a href="https://www.facebook.com/somnath.yt.7?mibextid=ZbWKwL">  <h3 style="padding:10px 40px;background:skyblue;margin-top:10px"> Contact with Facebook <h3> </a>
            <a href="https://bit.ly/3LGh6je">  <h3 style="padding:10px 40px;background:green;margin-top:10px"> Contact with WhatsApp<h3></a>
          <a href="http://t.me/CodeLiber1">    <h3 style="padding:10px 40px;background:pink;margin-top:10px"> Contact with Telegram <h3></a>
           <a href="9800757173">   <h3 style="padding:10px 40px;background:olive;margin-top:10px;margin-bottom:10px"> Contact with Mobile Number <h3></a>
        </div>
  </div>
    


    <script>
          function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
   </script>
</body>
</html>

