

<!DOCTYPE html>
<html>
<head> <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>   </title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
         .topnav {
  text-transform:capitalize;
  width:100%;
  background-color:purple;
  overflow: hidden;
}
.topnav a {
  float:left;
  display: block;
  color:white;
  text-align: ;
  padding: 14px 16px;
  text-decoration: none;
  font-weight:bold;
  font-size: 20px;
  cursor:pointer;
}
.topnav a:hover {
  background-color:green;
  color:white;
}
.topnav a.active {
  background-color:green;
  color: white;
}
.topnav .icon {
  display: none;
}.lightbox {
         display: table; /* helps us center the lightbox-content */
         opacity: 0; /* fully transparent (hidden) */
         z-index: -1; /* put the lightbox layer below the body */
         transition-duration: 1s; /* duration of the fade in effect */
         
         /* make the lightbox occupy the entire page */
         position: fixed;
         top: 0;
         left: 0;
         width: 100%;
         height: 100%;
         background: rgba(0, 0, 0, 0.7); /* black with 0.7 opacity */
      }
      .lightbox:target {
         opacity: 1; /* fully opaque (visible) */
         z-index: 1; /* put the lightbox layer above the body */
      }
      .lightbox-content {
         display: table-cell;
         vertical-align: middle; /* vertically center */
         text-align: center; /* horizontally center */
      }
      .close {
         /* position the CLOSE button to the top-right corner */
         position: absolute;
         top:15%;
         right: 20px;       
         /* style the close button */
         font-size: 20px;
         font-weight: 300;
         text-decoration: none;
         color: white;
      }
      
      /* make the image responsive */
      img {
         max-width: 100%;
         height: auto;
      }
  #pic {
         height:100px;
         width:120px;
       }
   @media screen and (min-width: 600px) {
        .topnav {position:sticky;top:0px;}

        }
     @media screen and (max-width: 600px) {
  .topnav a:not(:nth-child(5)) {display:none;}
  .topnav a.icon {
    float:right;
    display: block;
  }
     @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align:left;
  }
}
  </style>
</head>
<body>
      <div class="topnav" id="myTopnav">
   <a href="index.html">Home</a>
  <a href="About.html">about us</a>
  <a href="admission.html"> admission</a>
  <a href="trades.html">trades</a>
  <a href="gallery.html"class="active">gallery </a>
  <a href="contact.html">Contact us </a>
  <a href="more.html">more... </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
         <br><br>
   
   <a href="#example"><img src="clgpic2.jpg"id ="pic">  </a>
   
   <div class="lightbox" id="example">
      <a href="#" class="close">CLOSE</a>
      <div class="lightbox-content">
         <img src="clgpic2.jpg" />
      </div>
   </div>


    <script>
          function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
   </script>
</body>
</html>

