


<!DOCTYPE html>
<html>
<head> <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>   </title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   <style>
         .topnav {
  text-transform:capitalize;
  width:100%;
  background-color:purple;
  overflow: hidden;
}
.topnav a {
  float:left;
  display: block;
  color:white;
  text-align: ;
  padding: 14px 16px;
  text-decoration: none;
  font-weight:bold;
  font-size: 20px;
  cursor:pointer;
}
.topnav a:hover {
  background-color:green;
  color:white;
}
.topnav a.active {
  background-color:green;
  color: white;
}
.topnav .icon {
  display: none;
}
   .pompa {
            margin:0 auto;
            width:80%;
            text-align:center;
            border:1px solid black;
            border-radius:10px;
            color:white;
            background:blue;
            cursor:pointer;
          }
    .pompa:hover  {color:aqua;background:black;}

  @media screen and (min-width: 600px) {
          .pompa {width:60%;}
         }

     @media screen and (max-width: 600px) {
  .topnav a:not(:nth-child(7)) {display:none;}
  .topnav a.icon {
    float:right;
    display: block;
  }
     @media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align:left;
  }
}
  </style>
</head>
<body>
      <div class="topnav" id="myTopnav">
   <a href="index.html">Home</a>
  <a href="About.html">about us</a>
  <a href="admission.html"> admission</a>
  <a href="trades.html">trades</a>
  <a href="gallery.html">gallery </a>
  <a href="contact.html">Contact us </a>
  <a href="more.html"class="active">more... </a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>
        <br> <br>

    <a href="Media.html" style="text-decoration:none;"> <div class="pompa">
         <h2>  <<  &nbsp Follow Us &nbsp  >> <h2>
     </div></a>

    <script>
          function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
   </script>
</body>
</html>

